h1
  font-family: 'Pacifico'

.socialLinks span
  margin-right: 5px
  a
    color: #6c757d
  .fa-linkedin
    color: #0976b4
  .fa-github-square
    color: #333
  .fa-twitter-square
    color: #55acee
  .fa-stack-overflow
    color: #fe7a15